#this is authManage configuration
#auth.properties
#Sun Mar 30 01:01:22 CST 2014
#Create By JunWang
#QQ:867516002

auth.app.id=1
auth.appkey=774ce51123b9196f449d5bca4a4f1fef
auth.secret=ee0a62377e0b064ec344c91393846bf0
auth.service.address=http://localhost:8888
auth.user.session.out.time=2
auth.system.session.out.time=300
auth.context.impl.class=com.peaceful.auth.sdk.example.other.AuthContextImpl




